# Задача №49. 
# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. 
# Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной
#    записи(Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной

# Дополнить телефонный справочник возможностью изменения и удаления данных.
# Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал
# для изменения и удаления данных.

from action_select import *

def list_contact():
    print('\nВыберите действие:\
        \n1 - просмотр всех контактов\
        \n2 - добавить контакт\
        \n3 - поиск контакта\
        \n4 - удалить контакт\
        \n5 - изменить контакт\
        \n0 - завершить работу\
        ')
    action = input()
    match action:
        case '1':
            show_contact(data)
        case '2':
            add_contact(data)
        case '3':    
            find_contact(data)
        case '4':
            delet_contact(data)
        case '5':
            change_contact(data)
        case '0':
            save_file(data)
            return True
        case _:
            print('\nВведены не коректные данные!')
            

data = read_file()
while True:
    if list_contact():
        break
